# springbootapp-22-5-25

./: README.md
demo/: .gitignore  Dockerfile  pom.xml
demo/src/main/java/com/wallet/: WalletApiApplication.java
demo/src/main/java/com/wallet/config/: AppConfig.java  DotenvLoader.java  MongoConfig.java  RedisConfig.java  RedisListenerConfig.java  SecurityConfig.java  SocketIOConfig.java
demo/src/main/java/com/wallet/controller/: AuthController.java  PaystackTransactionController.java  WalletController.java
demo/src/main/java/com/wallet/dtos/: CreditDetailsDTO.java  DebitDetailsDTO.java  LoginDTO.java  OtpResendDTO.java  PaystackCustomerDTO.java  PaystackVerificationDataDTO.java  RegisterDTO.java  TransferAuthDataDTO.java  TransferIntentOtpDTO.java  VerifyOtpDTO.java  VerifyTransactionRequestDTO.java  WalletBeneficiaryDTO.java  WalletDTO.java  WalletJobDTO.java  WalletTopUpDTO.java
demo/src/main/java/com/wallet/jobqueue/: WalletQueueConsumer.java  WalletQueueProducer.java
demo/src/main/java/com/wallet/jobqueue/enums/: WalletJobType.java
demo/src/main/java/com/wallet/middlewares/: JwtFilter.java
demo/src/main/java/com/wallet/models/: Account.java  Notification.java  PaystackVerifiedTransaction.java  Wallet.java  WalletBeneficiary.java  WalletTransaction.java
demo/src/main/java/com/wallet/models/enums/: WalletOperationType.java  WalletStatus.java  WalletTransactionType.java
demo/src/main/java/com/wallet/repository/: BeneficiaryRepository.java  NotificationRepository.java  PaystackVerifiedTransactionRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
demo/src/main/java/com/wallet/responses/: ApiResponse.java  Pagination.java  WalletTransactionResponse.java
demo/src/main/java/com/wallet/services/: NotificationService.java  PaystackService.java  UserService.java  WalletOperations.java  WalletService.java
demo/src/main/java/com/wallet/socket/: ChatConnectListener.java  ChatDisconnectListener.java  Message.java  MessageListener.java  SocketMessaging.java
demo/src/main/java/com/wallet/utils/: Helpers.java  JwtUtil.java
demo/src/main/resources/: application.properties
walletapp/: .gitignore  README.md  angular.json  package-lock.json  package.json
walletapp/src/: global-providers.ts  index.html  styles.scss
walletapp/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
walletapp/src/assets/css/: style.css
walletapp/src/assets/images/: blockchain-platform-e-commerce-illustration_644411-21 (1).avif  faqs-concept-illustration_86047-992.avif
walletapp/src/assets/js/: crygoca-pay.js  googlepay-pay.js
walletapp/src/authentication/login/: login.component.html  login.component.scss  login.component.ts
walletapp/src/authentication/login-two-fa-auth-verification/: two-fa-auth-verification.component.ts
walletapp/src/authentication/register/: Untitled-1.json  register.component.html  register.component.scss  register.component.ts
walletapp/src/authentication/two-fa-auth-verification/: two-fa-auth-verification.component.html  two-fa-auth-verification.component.scss  two-fa-auth-verification.component.spec.ts  two-fa-auth-verification.component.ts
walletapp/src/environments/: environment.ts
walletapp/src/services/: auth-guard.service.ts  auth.inteceptor.ts  auth.service.ts  cy.icons.ts  dataEmitter.service.ts  ellipsis.pipe.ts  event-bus.ts  event.service.ts  global-providers.ts  human-friendly-date.pipe.ts  paystack.service.ts  shared.service.ts  snackbar.service.ts  socket.service.ts  timeout.interceptor.ts  token.service.ts
walletapp/src/services/wallet/: wallet.service.ts
walletapp/src/wallet/: test.html  wallet.component.html  wallet.component.scss  wallet.component.ts  wallet.interfaces.ts
walletapp/src/wallet/components/account-identification/: account-identification.component.html  account-identification.component.scss  account-identification.component.spec.ts  account-identification.component.ts
walletapp/src/wallet/components/add-receive-money/: add-receive-money.component.html  add-receive-money.component.scss  add-receive-money.component.spec.ts  add-receive-money.component.ts
walletapp/src/wallet/components/card-funding/: card-funding.component.html  card-funding.component.scss  (+2 more)
(+43 files in other folders)
