spring.application.name=wallet
server.port=8080

# spring.data.mongodb.uri=mongodb://localhost:27017/walletDB
spring.data.mongodb.database=walletDB

spring.data.mongodb.uri=${MONGO_URI}

# application.properties
javapp.env.paystack.secret-key=${PAYSTACK_SECRET_KEY}
javapp.env.eko-jwt-secret-key=usdyfufurrjgrjghrgrgrgrgjfjfjrfjrfjrf

rqueue.redis.host=localhost
rqueue.redis.port=6379
rqueue.queue.active=true


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.ionos.co.uk
spring.mail.port=587
spring.mail.username=no-reply@crygoca.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.ionos.co.uk
logging.level.org.springframework.security=DEBUG

